---
# tasks file for sshd
- name: Manage ssh Packages
  become: true
  package:
    name: "{{ cinux_sshd_srv_ssh_package }}"
    state: "{{ cinux_sshd_srv_ssh_package_state }}"


- name: Manage ssh Service
  become: true
  service:
    name: "{{ cinux_sshd_srv_ssh_service }}"
    state: "{{ cinux_sshd_srv_ssh_service_state }}"
    enabled: true

- name: Manage ssh Banner
  template:
    src: "banner.j2"
    dest: "/etc/ssh/sshd-banner"
    owner: "root"
    group: "root"
    mode: 0600
  become: true

- name: Manage ssh Configuration
  template:
    src: "sshd_config.conf.j2"
    dest: "/etc/ssh/sshd_config"
    owner: "root"
    group: "root"
    mode: 0644
    validate: "/usr/sbin/sshd -t -f %s"
  become: true
  notify:
    - Setfact sshd Port
    - Restart sshd